{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@config/*": ["src/config/*"],
      "@defined-types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@http/*": ["src/http/*"],
      "@websocket/*": ["src/websocket/*"],
      "@decorators/*": ["src/decorators/*"],
      "@blockchain/*": ["src/blockchain/*"]
    },
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
